# G\u00E9n\u00E9ral
code.kanton=VD
steuerjahr=2018
vorjahr=2017
icon.dir=config/cd/icons/
image.dir=config/common/images/
info.dir=config/cd/info/
shorthelp.dir=config/cd/shortHelp/
path.xml.conf=config/common/model/xml.conf
path.model.xml=config/common/model/model.xml
resources.dir=config/common/resources/
resources.cd.dir=config/cd/resources/
user.printdir=VaudTax2018/print
user.savedir=VaudTax2018/tax
user.importdir=VaudTax2017/tax
user.config=VaudTax2018/config/user-config.properties
doc.dir=config/cd/doc
file.history.size=4
window.enable.layout.change=true
window.show.print=true
window.show.import=true
window.show.import.menu=true
window.show.update.valor.menu=false
window.show.fontsize.menu=true
window.show.setbrowserpath.menu=true
window.show.fontsize.choices=6,7,8,9,10,11,12
windows.show.resize.standard=false
first.time.start=true
dialog.welcome.shownextstart=true
dialog.welcome.shownextstart.finAssuj=true

# Acrobat Reader
acroread.path=
acroread.path.use=false

# Navigateur web
# Utilisation d'un navigateur web autre que celui par d\u00E9faut. Bool\u00E9en.
# Optionnel, d\u00E9faut: false.
browser.path.use=false
# Chemin vers navigateur personalis\u00E9. Valeur Texte. Requis si
# browser.path.use=true.
browser.path=

# Modus
view.mode=1

# Ouvrir le dernier fichier utilis\u00E9
lastfile.open=false

# icon
app.icon=mainframe16.gif
splash.icon=splash.jpg

# Application Update
update.protocol=https
update.server=vaudtax-dl.vd.ch
update.port=443
update.path=/vaudtax2018/taxme/
update.proxy.available=false
update.proxy.host=
update.proxy.port=80
update.atStartup.enabled=true
update.atStartup.intervalInHours=0
update.atStartup.showStartupUpdateErrorView=true
update.force=true

envoi.env=production

# Param\u00E9trage des fen\u00EAtres
use.layout.horizontal=false
window.bounds.1.x=0
window.bounds.1.y=0
window.bounds.1.width=1024
window.bounds.1.height=768

window.sashweights1.1.0=164
window.sashweights1.1.1=832
window.sashweights1.1.2=182
window.sashweights1.2.2=182
window.sashweights1.2.0=146
window.sashweights1.2.1=849
window.sashweights2.1.0=800
window.sashweights2.1.1=250
window.sashweights2.2.0=867
window.sashweights2.1.2=182
window.sashweights2.2.1=132

border.item=2
border.row=0

# window about
window.about.bounds.x=10
window.about.bounds.y=10
window.about.bounds.width=517
window.about.bounds.height=580
border.about=2
path.abouttext=cd/about.htm

# languages
language.count=1
language.0=fr
language=fr

# Help
HelpIndexEnabled=true

# Tools
ToolsEnabled=false
ToolEditScreenTranslationsEnabled=false
ToolEditShortHelpEnabled=false
ToolEditMainHelpEnabled=false
ToolEditMainPanelHelpEnabled=false
ToolEditHelpMappingEnabled=false
ToolEditHelpIndexEnabled=false
ToolEditHelpTreeSctructureEnabled=false
ToolEditGuiModelsEnabled=false
ToolEditMainNavigationEnabled=false
ToolEditErrorsWarningsEnabled=false
ToolGuiModelsConfigFileName=/ascii/toolGuiModelsConfig.txt

#Attachments
TotalSizeAttachments=100

#debug
DebugEnabled=false
PrintBorderEnabled=false

#version
version.path=version.txt

#receipt
accuseReceptionEnabled=true

#pop-up windows are centered in the screen
centerPopups=true

hide.deleteWarnings.of.untouched.values=true

#vdt-878 property to enable facultative justificatifs
# tells if the various optional justificatifs are enabled
PensionsAlimentairesObtenuesEnabled=false
PrevoyanceIndividuelleLieeOpp3ContribuableEnabled=true
PrevoyanceIndividuelleLieeOpp3ConjointEnabled=true
RachatAnneesAssuranceContibuableEnabled=true
RachatAnneesAssuranceConjointEnabled=true
FraisEntretienAdministrationImmeublesPriveEnabled=true
DettesPriveesGarantiesGageImmobilierEnabled=false
AutresDettesPriveesEnabled=false
RendementNegatifsInteretEnabled=false
FraisPerfectionnementFormationContribuableEnabled=false
FraisPerfectionnementFormationConjointEnabled=false
VersementsDesPartisPolitiquesEnabled=false
PensionsAlimentairesVerseesEnabled=false
DeductionSocialePourLogementEnabled=false
DeductionsPourFraisDeGardeEnabled=false
FraisMedicauxDentairesEtFraisLiesHandicapEnabled=true
DonsInstitutionsUtilitePubliqueEnabled=false