1	Afrique du Sud	0	0	ZA
2	Albanie	10	5	AL
3	Algérie	15	10	DZ
4	Allemagne	25	0	D
5	Argentine	15	12	RA
6	Arménie	10	10	ARM
7	Australie	0	10	AUS
8	Autriche	15	0	A
9	Azerbaïdjan	10	10	AZ
10	Bangladesh	0	0	BD
11	Bélarus	12	8	BY
12	Belgique	15	10	B
13	Bulgarie	5	10	BG
14	Canada	15	10	CDN
15	Chili	15	5	CLP
16	Chine	15	10	RC
17	Colombie	0	0	COP
18	Corée du Sud	15	10	KS
19	Côte d'Ivoire	15	15	CI
20	Croatie	12	5	HR
21	Danemark	15	0	DK
22	Egypte	0	15	ET
23	Equateur	0	10	EC
24	Espagne	15	0	E
25	Estonie	15	0	EST
26	Finlande	10	0	FIN
27	France	15	0	F
28	Ghana	8	8	GH
29	Grande-Bretagne	0	0	GB
30	Grèce	15	7	GR
31	Hongrie	10	10	H
32	Inde	0	10	IND
33	Indonésie	15	10	RI
34	Iran	0	5	IR
35	Irlande	0	0	IRL
36	Islande	15	0	IS
37	Israël	15	10	IL
38	Italie	15	12.5	I
39	Jamaique	15	10	JA
40	Japon	10	10	J
41	Kazakhstan	15	10	KAZ
42	Kirghisistan	10	5	KRG
43	Koweit	0	0	KOW
44	Lettonie	10	10	LV
45	Lituanie	15	10	LT
46	Luxembourg	15	0	L
47	Macédoine	10	10	MAK
48	Malaisie	0	10	MAL
49	Maroc	10	10	MA
50	Mexique	0	10	MEX
51	Moldavie	6	10	MD
52	Mongolie	15	10	MI
53	Montenegro	9	5	MON
54	Norvège	15	0	N
55	Nouvelle-Zélande	15	10	NZ
56	Ouzbekistan	10	5	UZB
57	Pakistan	10	10	PAK
58	Pays-Bas	15	0	NL
59	Philippines	15	10	PI
60	Pologne	15	10	PL
61	Portugal	15	10	P
62	Qatar	0	0	QAR
63	République Tchèque	15	0	CZ
64	Roumanie	10	10	R
65	Russie	15	10	RUS
66	Serbie	15	10	SER
67	Singapour	0	10	SGP
68	Slovaquie	0	10	SK
69	Slovénie	15	5	SLO
70	Sri Lanka	10	10	CL
71	Suède	15	0	S
72	Tadjikistan	15	10	TJS
73	Thaïlande	10	15	T
74	Trinité et Tobago	10	10	TT
75	Tunisie	0	10	TN
76	Turquie	0	0	TRY
77	Ukraine	5	5	UA
78	USA	15	0	US
79	Vénézuela	10	5	YV
80	Vietnam	0	10	VN
